{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node dist/server/entry.mjs --verbose"
  },
  "dependencies": {
    "@astrojs/node": "^3.1.0",
    "astro": "^1.6.12"
  }
}
